app/views/dossiers/_list_header.html.erb
<tr class="header">
  <th class="signature"><%= t_attr('signature', Dossier) %></th>
  <th class="title"><%= t_attr('title', Dossier) %></th>
  <th class="document_count" style="text-align: right"><%= @document_count ? t('katalog.total_count', :count => number_with_delimiter(@document_count)) : t_attr(:document_count, Dossier) %></th>
  <th class="action-links"></th>
</tr>

app/views/dossiers/_list_header.html.haml
- cache [@document_count == nil ? 0 : @document_count, @years == nil ? 'years' : @years, params[:search] == nil ? 'search' : params[:search]] do
  %tr.header
    %th.signature= t_attr(:signature, Dossier)
    %th.title= t_attr(:title, Dossier)
    %th.document_count= @document_count ? t('katalog.total_count', :count => number_with_delimiter(@document_count)) : t_attr(:document_count, Dossier)

    - if @years
      -@years.each do |year|
        %th.year= year

    %th.action-links
