app/views/topics/show.html.haml
= render '/dossiers/search_form'
- cache [@topic.cache_key, current_user.try(:roles)] do
  .contextual
    = contextual_link('edit', edit_topic_path(@topic), :title => t_action(:edit))
  %h1#title
    = @topic.signature
    = @topic.title
  %p.notice
    = notice
  #breadcrumb.section
    %ul.dossier_topic_breadcrumb
      - for parent in @topic.parents
        %li= link_to_topic(parent)
- @dossiers = @topic.direct_children
= render 'dossiers/list'

app/views/topics/show.html.erb
<%= render '/dossiers/search_form' %>

<% cache @topic do %>
  <div id="page_actions" class="contextual">
    <%= contextual_link('edit', edit_topic_path(@topic), :title => t('tooltips.topics.edit')) %>
  </div>

  <h1 id="title"><%= @topic.signature %> <%= @topic.title %></h1>

  <p class="notice">
    <%= notice %>
  </p>

  <div id="breadcrumb" class="section">
    <ul class="dossier_topic_breadcrumb">
      <% for parent in @topic.parents %>
        <li><%= link_to_topic(parent) %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<% @dossiers = @topic.direct_children %>
<%= render 'dossiers/list' %>
