app/views/shared/_public_footer.html.haml
- cache :public_footer do
  #such

  #seitenkarte.mod_customnav.block
    %h1 Sitemap
    %a.invisible{:href => "#skipNavigation20"} Navigation überspringen
    %ul.level_1
      %li.first
        %a.first{:href => "http://www.doku-zug.ch/team.html", :title => "doku-zug.ch Dokumentationszentrum und Bibliothek in Zug"} Über uns
      %li
        %a{:href => "http://www.doku-zug.ch/team.html", :title => "doku-zug.ch: Daniel Brunner (Gründer und Inhaber), Sybilla Schmid (Geschätsführerin)"} Team
      %li
        %a{:href => "http://www.doku-zug.ch/leitbild.html", :title => "doku-zug.ch: Leitbild"} Leitbild
      %li
        %a{:href => "http://www.doku-zug.ch/geschichte.html", :title => "doku-zug.ch: Entstehung und Geschichte"} Geschichte
      %li
        %a{:href => "http://www.doku-zug.ch/archiv-bibliothek.html", :title => "doku-zug.ch Angebot"} Unser Angebot
      %li
        %a{:href => "http://www.doku-zug.ch/archiv-bibliothek.html", :title => "doku-zug.ch Archiv und Bibliothek"} Archiv, Bibliothek
      %li
        %a{:href => "http://www.doku-zug.ch/publikationen.html", :title => "doku-zug.ch Jahresberichte"} Publikationen
      %li
        %a{:href => "http://www.doku-zug.ch/kataloge.html", :title => "doku-zug.ch Kataloge"} Kataloge
      %li
        %a{:href => "http://www.doku-zug.ch/aktuell.html", :title => "doku-zug.ch Dokumentationszentrum und Bibliothek in Zug"} News
      %li
        %a{:href => "http://www.doku-zug.ch/aktuell.html", :title => "doku-zug.ch Aktuell"} Aktuell
      %li
        %a{:href => "http://www.doku-zug.ch/recherche-der-woche.html", :title => "doku-zug.ch Recherche der Woche"} Recherche der Woche
      %li
        %a{:href => "http://www.doku-zug.ch/neue-buecher.html", :title => "doku-zug.ch Neuanschaffungen und Buchtipps"} Neue Bücher
      %li
        %a{:href => "http://www.doku-zug.ch/kontakt.html", :title => "doku-zug.ch Adresse, Kontakt, Anfahrtsweg, Öffnungszeiten"} Kontakt
      %li
        %a{:href => "http://www.doku-zug.ch/links.html", :title => "doku-zug.ch Weiterführende Links"} Links
      %li.last
        %a.last{:href => "http://www.doku-zug.ch/newsletter.html", :title => "doku-zug.ch Newsletter abonnieren oder abbestellen"} Newsletter
    %a#skipNavigation20.invisible{:name => "skipNavigation20"} &nbsp;

  #schnelllinks
    %h1 quicklinks
    .ce_text.block
      %p
        %strong> Archive und Bibliotheken
        \:
      %p
        %a{:href => "http://www.afz.ethz.ch/", :title => "Archiv für Zeitgeschichte (ETH Zürich)"} Archiv für Zeitgeschichte
      %p
        %a{:href => "http://www.bis.info/", :onclick => "window.open(this.href); return false;", :title => "BIS"} Bibliothek Information Schweiz BIS
        %a{:href => "http://www.alliancesud.ch/de/dokumentation", :title => "Dokumentationszentrum von Alliance Sud"}
      %p
        %a{:href => "http://www.alliancesud.ch/de/dokumentation", :title => "Dokumentationszentrum von Alliance Sud"} Dokumentationszentrum Alliance Sud
        %a{:href => "http://www.gosteli-foundation.ch/", :onclick => "window.open(this.href); return false;", :title => "Gosteli-Stiftung - Archiv zur Geschichte der schweizerischen Frauenbewegung"}
      %p
        %a{:href => "http://www.gosteli-foundation.ch/", :onclick => "window.open(this.href); return false;", :title => "Gosteli-Stiftung - Archiv zur Geschichte der schweizerischen Frauenbewegung"} Gosteli-Stiftung
      %p
        %a{:href => "http://www.sozialarchiv.ch/", :onclick => "window.open(this.href); return false;", :title => "Schweizerisches Sozialarchiv"} Schweizerisches Sozialarchiv
      %p
        %a{:href => "http://www.ub.unibas.ch/wwz-bibliothek-swa/schweiz-wirtschaftsarchiv/allgemeines/", :onclick => "window.open(this.href); return false;", :title => "Schweizerisches Wirtschaftsarchiv"} Schweizerisches Wirtschaftsarchiv
      %p
        %a{:href => "http://retro.seals.ch/digbib/home", :onclick => "window.open(this.href); return false;", :title => "Server für digitalisierte Zeitschriften"} SEALS - Server für digitalisierte Zeitschriften
      %p
        %a{:href => "http://www.zug.ch/staatsarchiv", :title => "Staatsarchiv Kanton Zug"} Staatsarchiv des Kantons Zug
        %a{:href => "http://www.bibliothekenzug.ch/", :onclick => "window.open(this.href); return false;", :title => "Stadt- und Kantonsbibliothek Zug"}
      %p
        %a{:href => "http://www.bibliothekenzug.ch/", :onclick => "window.open(this.href); return false;", :title => "Stadt- und Kantonsbibliothek Zug"} Stadt- und Kantonsbibliothek Zug
        %a{:href => "http://www.vsa-aas.org/", :onclick => "window.open(this.href); return false;", :title => "Verband Schweizerischer Archivarinnen und Archivare"}
      %p
        %a{:href => "http://www.vsa-aas.org/de/", :onclick => "window.open(this.href); return false;", :title => "VSA"} Verein Schweizerischer Archivarinnen und Archivare
      %p
        %strong
          %br
          Weitere nützliche Links für Ihre Recherchen:
      %p
        %a{:href => "http://www.sbbhistoric.ch/", :onclick => "window.open(this.href); return false;", :title => "Stiftung Historisches Erbe der SBB"} SBB Historic
      %p
        %a{:href => "http://www.hls-dhs-dss.ch/", :onclick => "window.open(this.href); return false;", :title => "Historisches Lexikon der Schweiz"} Historisches Lexikon der Schweiz
      %p
        %a{:href => "http://www.admin.ch/", :onclick => "window.open(this.href); return false;", :title => "Admin"} Schweizerische Eidgenossenschaft
      %p
        %a{:href => "http://www.zug.ch/behoerden/baudirektion/statistikfachstelle", :onclick => "window.open(this.href); return false;", :title => "Statistikfachstelle Zug"} Statistikfachstelle Kanton Zug
      %p
        %a{:href => "http://www.halle44-zg.ch/zuger-chroniken/?no_cache=1", :onclick => "window.open(this.href); return false;", :title => "Zuger Chronik"} Zuger Chronik

app/views/shared/_public_footer.html.erb
<% cache :public_footer do %>
<div id="such">
  <form action="suchergebnis.html" method="get">
    <div><input type="text" name="keywords" class="text" value="" /><input type="image" src="<%= image_path('doku-zug.ch/search2.png') %>" alt="Suche" class="submit" /></div>
  </form>
</div>

<div class="mod_customnav block" id="seitenkarte">
  <a href="#skipNavigation20" class="invisible">
    <%= t('katalog.shared.footer.navigation.skip') %>
  </a>
  <ul class="level_1">
    <li class="first">
      <a href="team.html" title="Über uns" class="first">
        <%= t('katalog.shared.footer.navigation.over_us') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/team.html" title="Team">
        <%= t('katalog.shared.footer.navigation.team') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/leitbild.html" title="Leitbild">
        <%= t('katalog.shared.footer.navigation.concept') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/geschichte.html" title="Geschichte">
        <%= t('katalog.shared.footer.navigation.history') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/archiv-bibliothek.html" title="Unser Angebot">
        <%= t('katalog.shared.footer.navigation.offer') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/archiv-bibliothek.html" title="Archiv, Bibliothek">
        <%= t('katalog.shared.footer.navigation.archive') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/publikationen.html" title="Publikationen">
        <%= t('katalog.shared.footer.navigation.publication') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/kataloge.html" title="Kataloge">
        <%= t('katalog.shared.footer.navigation.catalogue') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/aktuell.html" title="News">
        <%= t('katalog.shared.footer.navigation.news') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/aktuell.html" title="Aktuell">
        <%= t('katalog.shared.footer.navigation.latest') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/thema-der-woche.html" title="Thema der Woche">
        <%= t('katalog.shared.footer.navigation.subject_of_the_week') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/neue-buecher.html" title="Neue Bücher">
        <%= t('katalog.shared.footer.navigation.new_books') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/kontakt.html" title="Kontakt">
        <%= t('katalog.shared.footer.navigation.contact') %>
      </a>
    </li>
    <li>
      <a href="http://www.doku-zug.ch/links.html" title="Links">
        <%= t('katalog.shared.footer.navigation.links') %>
      </a>
    </li>
    <li class="last">
      <a href="http://www.doku-zug.ch/newsletter.html" title="Newsletter" class="last">
        <%= t('katalog.shared.footer.navigation.newsletter') %>
      </a>
    </li>
  </ul>
  <a name="skipNavigation20" id="skipNavigation20" class="invisible">&nbsp;</a>
</div>

<div id="schnelllinks">
  <div class="ce_text block">
    <p>
      <a class="externerlink" onclick="window.open(this.href); return false;" href="http://www.bibliothekenzug.ch">
        <%= t('katalog.shared.footer.short_cuts.library') %>
      </a>
      <br /><br />
      <a class="externerlink" onclick="window.open(this.href); return false;" href="http://www.zug.ch/staatsarchiv">
        <%= t('katalog.shared.footer.short_cuts.state_archive') %>
      </a>
      <br /><br />
      <a class="externerlink" onclick="window.open(this.href); return false;" href="http://www.afz.ethz.ch">
        <%= t('katalog.shared.footer.short_cuts.zurich_archive') %>
      </a><br /><br />
      <a class="externerlink" onclick="window.open(this.href); return false;" href="http://www.sozialarchiv.ch">
        <%= t('katalog.shared.footer.short_cuts.social_archive') %>
      </a><br /><br />
      <a class="externerlink" onclick="window.open(this.href); return false;" href="http://www.ub.unibas.ch/wwz-bibliothek-swa/schweiz-wirtschaftsarchiv/allgemeines/">
        <%= t('katalog.shared.footer.short_cuts.economy_archive') %>
      </a><br /><br />
      <a class="externerlink" onclick="window.open(this.href); return false;" href="http://www.vsa-aas.org">
        <%= t('katalog.shared.footer.short_cuts.archivist') %>
      </a><br /><br />
      <a class="externerlink" onclick="window.open(this.href); return false;" href="http://www.bis.info">
        <%= t('katalog.shared.footer.short_cuts.library_information') %>
      </a>
    </p>
  </div>
</div>
<% end %>
