app/views/layouts/application.html.erb
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Katalog</title>

  <%= stylesheet_link_tag 'doku-zug.ch/typolight', 'doku-zug.ch/basic', 'doku-zug.ch/content', 'doku-zug.ch/layout', 'doku-zug.ch/navigation', 'doku-zug.ch/welcome', 'doku-zug.ch/application' %>
  <%= stylesheet_link_tag 'doku-zug.ch/print', :media => 'print' %>
  <%= stylesheet_link_tag 'katalog', :media => 'all' %>
  <%= stylesheet_link_tag 'katalog_print', :media => 'print' %>
  <%= stylesheet_link_tag 'katalog_internal' if user_signed_in? %>
  <%= stylesheet_link_tag 'scaffold' %>
  <%= stylesheet_link_tag 'formtastic', 'formtastic_changes' %>
  <%= stylesheet_link_tag 'pagination' %>

  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>

<body id="top">
  <div id="wrapper">
    <div id="header">
      <div class="inside">
        <%= render user_signed_in? ? 'layouts/internal_header' : 'layouts/public_header' %>
      </div>
    </div>

    <div id="container">
      <div id="left">
        <div class="inside">
          <div class="mod_navigation block" id="mainmenu">
            <a href="#skipNavigation3" class="invisible">Navigation überspringen</a>
            <ul class="level_1">
              <%= navigation_item("Dossier auflisten", dossiers_path) %>
              <%= navigation_item("Dossier suchen", search_dossiers_path) %>
              <%= navigation_item("Dossier anlegen", new_dossier_path) %>
              <%= navigation_item(t('controllers.index.keyword'), index_keyword_path) %>
              <% if user_signed_in? %>
                <%= navigation_item("Abmelden", destroy_user_session_path) %>
              <% else %>
                <%= navigation_item("Anmelden", new_user_session_path) %>
              <% end %>
            </ul>
            <a name="skipNavigation3" id="skipNavigation3" class="invisible">&nbsp;</a>
          </div>
        </div>
      </div>

      <div id="right">
        <div class="inside">
          <div class="mod_newslist block">
            <h1>Blättern</h1>

            <div class="layout_full block odd">
              <%= render 'layouts/topic_index' %>
            </div>

            <h1>Stöbern</h1>

            <div class="layout_full block last odd">
              <%= render 'layouts/tag_cloud' %>
            </div>
          </div>
        </div>
      </div>

      <div id="main">
        <div class="inside">
          <div class="mod_newslist block">
          <%= yield %>
          </div>
        </div>
         
        <div id="clear"></div>
      </div>
    </div>

    <div id="footer">
      <div class="inside">

        <%= render 'layouts/public_footer' unless user_signed_in? %>

        <div class="clear"></div> 
      </div>
    </div>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-type"}/
    %title Katalog
    - @pdfkit_options && @pdfkit_options.each do |key, value|
      %meta{:content => value, :name => "pdfkit-#{key}"}/
    = stylesheet_link_tag 'doku-zug.ch/typolight', 'doku-zug.ch/basic', 'doku-zug.ch/content', 'doku-zug.ch/layout', 'doku-zug.ch/navigation', 'doku-zug.ch/welcome', 'doku-zug.ch/application', :media => 'all'
    = stylesheet_link_tag 'katalog', :media => 'all'
    = stylesheet_link_tag 'katalog_internal' if user_signed_in?
    = stylesheet_link_tag 'scaffold'
    = stylesheet_link_tag 'formtastic', 'formtastic_changes'
    = stylesheet_link_tag 'pagination'
    = stylesheet_link_tag 'compiled/screen.css', :media => 'all'
    = stylesheet_link_tag 'compiled/print', :media => 'print'
    /[if lt IE 7]
      = stylesheet_link_tag 'compiled/ie6.css', :media => 'screen, projection'
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body#top
    #wrapper
      #header
        .inside
          = render user_signed_in? ? 'shared/internal_header' : 'shared/public_header'
      #container
        #left
          .inside
            #mainmenu.mod_navigation.block
              %a.invisible{:href => "#skipNavigation3"} Navigation überspringen
              %ul.level_1
                = navigation_item("Dossier auflisten", dossiers_path)
                = navigation_item("Dossier suchen", search_dossiers_path)
                = navigation_item(t('controllers.index.keyword'), keywords_path)
                - if user_signed_in?
                  = navigation_item("Dossier anlegen", new_dossier_path)
                  = navigation_item("Titel anlegen", new_topic_path)
                  = navigation_item("Abmelden", destroy_user_session_path)
                  = navigation_item("Standorte verwalten", locations_path)
                  = navigation_item("Dossier Art verwalten", container_types_path)
                - else
                  = navigation_item("Anmelden", new_user_session_path)
              %a#skipNavigation3.invisible{:name => "skipNavigation3"} &nbsp;
        #right
          .inside
            .mod_newslist.block
              %h1 Blättern
              .layout_full.block.odd
                = render 'shared/topic_index'
              %h1 Stöbern
              .layout_full.block.last.odd
                = render 'shared/tag_cloud'
        #main
          .inside
            .mod_newslist.block
              = yield
          #clear
      #footer
        .inside
          = render 'shared/public_footer' unless user_signed_in?
          .clear
